# PhotoPrismTesting

./: README.md  Test Data.docx  Test Plan.docx  Test Report.docx  lighthouserc.yaml  pom.xml
.github/workflows/: api_testing.yaml  lighthouse_ci.yaml  smoke_testing.yaml  ui_testing.yaml
src/main/java/org/example/: BlackWhiteActions.java  DriverFactory.java  FilteringActions.java  HomePage.java  LoginPage.java  PhotoCollection.java  PhotoCollectionUtils.java  SearchingActions.java
src/test/java/: FilteringAPITest.java  FilteringTest.java  LoginTest.java  SearchingAPITest.java  SearchingTest.java
src/test/java/APITests/: FilteringAPITest.java  SearchingAPITest.java
src/test/java/UITests/: BlackWhiteConversionTest.java  FilteringTest.java  LoginTest.java  SearchingTest.java
